"C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\assignment1.dir/objects.a
C:\PROGRA~1\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\assignment1.dir/objects.a @CMakeFiles\assignment1.dir\objects1.rsp
C:\PROGRA~1\CODEBL~1\MinGW\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\assignment1.dir/objects.a -Wl,--no-whole-archive  -o assignment1.exe -Wl,--out-implib,libassignment1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\assignment1.dir\linklibs.rsp
